<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication sites</title>
</head>
<body>
    <tt>

    <h1>Fundamentals 2021</h1>

    <ul> 
    <li><p><a href="https://bekew.gitlab.io/beke.westermann/">Beke Westermann</a></p></li>
    <li><p><a href="https://baldeau.gitlab.io/fablab-academy/">Fabian Baldeau</a></p></li>
    <li><p><a href="https://mikpipe.gitlab.io/jonas.holm/">Jonas Holm</a></p></li>
    <li><p><a href="https://jonasklueser.gitlab.io/jonas.klueser_fodf">Joans Klüser</a></p></li>
    <li><p><a href="https://martin_huecklekemkes.gitlab.io/martin.huecklekemkes/">Martin Hücklekemkes</a></p></li>
    <li><p><a href="https://rofll38.gitlab.io/patrick.klenner/">Patrick Klenner</a></p></li>
    <li><p><a href="https://lis_aw.gitlab.io/lisa.schilling-fundamentals-of-digital-fabrication/">Lisa Schilling</a></p></li>
    <li><p><a href="https://lukaskhl.gitlab.io/fundamentals-project-2021/">Lukas Kahlau</a></p></li>

    </ul>


    <h1>Fundamentals 2020</h1>
    
    <ul> 
    <li><p><a href="https://toco225.gitlab.io/template-test/">Tolga Avci</a></p></li>
    <li><p><a href="https://zibonbadi.github.io/">Martin Funck</a></p></li>
    <li><p><a href="https://jeffjosu.gitlab.io/JeffPage/">Jefferson Josue</a></p></li>
    <li><p><a href="https://judher.gitlab.io/judith.herrchen/">Judith Herrchen</a></p></li>
    <li><p><a href="https://fares.elaouani.gitlab.io/fares.aouani-cherif/">Mohamed Fares Aouani Cherif</a></p></li>
    <li><p><a href="https://amr-04.github.io/introductionToFablab/">Amro Mostafa</a></p></li>
    <li><p><a href="https://amerrasslan.github.io/FablabKali/">Amer Rasslan</a></p></li>


    </ul>


    <h1>Fundamentals 2019</h1>
    
    <ul> 
    <li><p><a href="https://groell_philipp.gitlab.io/digital-fabrication/">Philip Gröll</a></p></li>
    <li><p><a href="https://julianschumacher.gitlab.io/digital-fabrication-fundamentals/">Julian Schumacher</a></p></li>
    <li><p><a href="https://jonathanindetzki.gitlab.io/digital-fabrication/">Jonathan Indetzki</a></p></li>
    <li><p><a href="https://xamy.gitlab.io/skullface/">Alex Gilz</a></p></li>
    <li><p><a href="https://omed.gitlab.io/omed/">Omed Abed</a></p></li>
    <li><p><a href="https://nastjag.gitlab.io/test_project/">Anastasia Gilz</a></p></li>
    </ul>

    <h1>Fundamentals 2018</h1>
    
    <ul> 
    <li><p><a href="https://panagiotist.gitlab.io/panagiotis.tsitsos">Panagiotis Tsitsos</a></p></li>
    <li><p><a href="https://nitrax.gitlab.io/alexander-schoog/">Alexander Schoog</a></p></li>
    <li><p><a href="https://majdaa.gitlab.io/majda.suljanovic">Majda Suljanovic</a></p></li>
    <li><p><a href="https://floworbit.gitlab.io/florian.schaefer">Florian Schaefer</a></p></li>


     <li><a href="https://javierskorupski.gitlab.io/fodf">Javier Skorupski</a></li>




    <li><p><a href="https://alessandracrotty.gitlab.io/alessandra.crotty">Alessandra Crotty</a></p></li>
    <li><p><a href="https://sarcevic.gitlab.io/antonio.sarcevic/">Antonio Sarcevic</a></p></li>
    <li><p><a href="https://zellepj.gitlab.io/philipp.zelle">Philipp Zelle</a></p></li>
    <li><p><a href="https://j4n5s1.gitlab.io/fodf/index.html">Jonas Kirchner</a></p></li>
    <li><p><a href="https://oemeroez.gitlab.io/oemer.oezguec/">Oemer Oezguec</a></p></li>
    <li><a href="https://Jolberg.gitlab.io/julian.olberg">Julian Olberg</a></li>
    <li><p><a href="https://paturej.gitlab.io/marcel.paturej/">Marcel Paturej</a></p></li>
    <li><a href="https://furkn19.gitlab.io/furkan.sekili">Furkan Sekili</a></li>
    <li><p><a href="https://markusfl.gitlab.io/markus.fleischer">Markus Fleischer</a></p></li>
    <li><p><a href="https://mohamed44saeed.gitlab.io/mohamed-saeed/">Mohamed Saeed</a></p></li>
    <li><p><a href="http://jefferson.salgado.gitlab.io/jeffersonsalgado">Jefferson Salgado</a></p></li>

    </ul>

    <h1>Fundamentals 2017</h1>
   
    <ul>    
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Emir.Rustamov/">Emir Rustamov</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Marcello.Tania/">Marcello Tania</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/OkeSteffen.Brandt/">OkeSteffen Brandt</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Ole.Langenbach/">Ole Langenbach</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Thu.Nguyen/">Thu Nguyen</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Vladislav.Sirbu/">Vladislav Sirbu</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Wei-Ying.Cheung/">Wei-Ying Cheung</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Niklas.Meusel/">Niklas Meusel </a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Anatoliy.Novohatniy/">Anatoliy Novohatniy</a></p></li>

    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Ben.Bradley/">Ben Bradley</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Marc.Muller/">Marc Muller</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Seyfullah.Orhan/">Seyfullah Orhan</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Matti.Mullers/">Matti Mullers</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Philip.Hubatsch/">Philip Hubatsch</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Lisa.Balve/">Lisa Balve</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Lena.Swienty/">Lena Swienty</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Leon.Ostwald/">Leon Ostwald</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Nagihan.Dabazoglu/">Nagihan Dabazoglu</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Andre.Zube/">Andre Zube</a></p></li>

    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/CristianPlugari/">Cristian Plugari</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Ercan.Sariozum/">Ercan Sariozum</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Tobias.Neblung/">Tobias Neblung</a></p></li> 
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Michel.Holzmann/">Michel.Holzmann</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Shvan.Musa/">Shvan Musa</a></p></li>
   <li><p><a href="https://satshas.gitlab.io/fundamentals/2017/Alex.Pavlov/">Alex Pavlov</a></p></li>

    </ul> 

    <h1>Fundamentals 2016</h1>
    
    <ul>
        
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/Albot.Dumitru/">Albot Dima</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/20803/">Ahmed Abdellatif</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/Florian.Paproth/">Florian Paproth</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/Jorge-Cesar.Mariscal-Melgar/">Jorge-Cesar Mariscal-Melgar</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/Marcel.Kellner/">Marcel Kellner</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/Noemi.Bello/">Noemi Bello</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/aleksandra.konopek/">Aleksandra Konopek</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/arianavitor/">Ariana Paula Vitor</a></p></li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/chifen.nji-sama/">Chifen Nji-Sama</a></p> </li> 
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/christiane-hamann/">Christiane Hamann</a></p></li> 
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/jana-lina.berkenbusch/">Jana-Lina Berkenbusch</a></p> </li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/joern.kiwitt/">Joern Kiwitt</a></p> </li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/joyce.hanni/">Joyce Hanni</a></p> </li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/tozajket/">Ketlli Tozaj</a></p> </li>
    <li><p><a href="https://satshas.gitlab.io/fundamentals/2016/vasylyeva.ta/">Tatiana Vasylyeva</a></p></li> 
    </ul>


    </tt>

   
</body>
</html> 
